#set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) defs.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) deca_top.vhd]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) pll.qip]
#
#set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) pll2/pll2.qip]
#set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) mist_video2.v]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sdram.sv]
#
#Audio output DETO1 = SIGMA_L, DETO2 = SIGMA_R
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DETO1_PMOD2_6
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DETO2_PMOD2_7
