# Copy this file to site.mk and edit the paths accordingly.

# Build cores for the following boards.
# If you just want to build for a single board then supply BOARD=boardname
# as part of the make command.

BOARDS=de10lite chameleon64 chameleon64v2 mist deca de1 de2 bemicro_cv ems11_bb37

# If you're building for multiple boards you might need to have multiple versions
# of Quartus installed.  Since you can't have more than one version in your
# search path, we have to locate them using absolute paths.

# Q13 for older devices.  13.0sp1 supports Cyclone II
# while 13.1 is the last version to support Cyclone III

Q13 = $(HOME)/altera/13.0sp1/quartus/bin/


# Q18 for newer devices - I believe anything from version 15 upwards
# will support the boards of interest.

Q18 = $(HOME)/intelFPGA_lite/18.1/quartus/bin/


# ISE for older Xilinx devices

ISE14 = /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/


# Paths for a version of Quartus supporting each class of device

QUARTUS_CYCLONEII = $(Q13)
QUARTUS_CYCLONEIII = $(Q13)
QUARTUS_CYCLONEIV = $(Q18)
QUARTUS_CYCLONEV = $(Q18)
QUARTUS_CYCLONE10LP = $(Q18)
QUARTUS_MAX10 = $(Q18)

ISE_SPARTAN6 = $(ISE14)
ISE_SPARTAN3 = $(ISE14)

