set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) defs.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) ../defs_demistify.v]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) constraints.sdc]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "neptuno2_top.sv"]
#set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) ../common/pll_50_27.v]
#set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) ../../mist/pll.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) ../common/pll.v]
#
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/audio_i2s.vhd]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../common/joydecoder_neptuno.v]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../common/joystick_sega.vhd]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../common/joydecoder.v]
